{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.1",
    "baseName": "CS499Assignment2",
    "packageName": "com.inasweaterpoorlyknit.jhipster",
    "packageFolder": "com/inasweaterpoorlyknit/jhipster",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "625384f263632e3472f1928a4be7ace0eb16bb07",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "clientFramework": "angular1",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}